<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GYM</title>
    
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            background-image: url("lu.jpg");
            margin: 0px;
            padding: 0;
            

        }
        .left{
            font-family: 'Baloo Bhai', cursive;
            display: inline-block;
            /* border: 2px solid red ; */
            position: absolute;
            left: 60px;
            top: 20px ;
          
            
        }
        
        
        .mid{
            font-family: 'Baloo Bhai', cursive;
                
        
            display: block;
            width: 50%;
            margin: 20px auto ;

            /* border: 2px solid green ; */

        }
        .right{
            font-family: 'Baloo Bhai', cursive;
            position: absolute;
            right: 34px;
            top: 20px ;
            display: inline-block;
            /* border: 2px solid yellow ; */



        }
        .navbar{

            display: inline-block;
        }
        .navbar li{
            

            display: inline-block;
            

            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            
              

        
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;


    
            
              

        }
        .left img{
            width: 40px;
            
        
            
        }
        .left div{
            text-align: center;
            font-size: 7px;
            float: top;
            display: block;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;

            
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: gray;

        }
        .container{

            border: 2px solid white;
            margin: 100px 75px ;
            padding: 50px 50px ;
            width: 30%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 250px;
            padding: 1px;
            border: 2px solid ;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;
            


            
        }
        .container h3{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
        }
        .container button{
            font-family: 'Baloo Bhai', cursive;
            display: block;
            width: 23%;
            margin: auto;
            width: 250px;
            margin: 20px auto;

        }
       
        
        
    </style>
    
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
<div class="left">
<img src="bt.jpg" alt="">
<div>sarfraz fitness</div>
</div>
<!-- mid  box navbar -->
<ul class="mid">
    <ul class="navbar">
    <li><a href="#" class="active">Home </a></li>
    <li><a href="#">About us </a></li>
    <li><a href="#">Fitness calculator</a></li>
    <li><a href="#"> Contact us </a></li>
    
    </ul>

</div>
<!-- right box for button   -->
<div class="right">

<button class="btn"> Call us now </button>'
<button class="btn"> Email us </button> 

</div>



    </header>
    <div class="container">
       <h3>Join the best gym of sarfraz  now</h3>  
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality ">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>